{
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/AwakenServer"
  },
  "IdentityServer": {
    "Clients": {
      "AwakenServer_Web": {
        "ClientId": "AwakenServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "AwakenServer_App": {
        "ClientId": "AwakenServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AwakenServer_BlazorServerTiered": {
        "ClientId": "AwakenServer_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AwakenServer_Swagger": {
        "ClientId": "AwakenServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}