{
  "App": {
    "SelfUrl": "https://localhost:44332",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AwakenServer.com,http://localhost:4200,https://localhost:44307,https://localhost:44354",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/AwakenServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OMWRv34uBzzEa2ic"
  }
}
