{
    "Api": {
        "ChainNodeApis": {
            "Ethereum": "http://192.168.66.210:8575",
            "BSC": "http://192.168.66.210:8575"
        },
        "EventeumApi": "localhost:8060"
    },
    "StableCoin": {
        "Coins": {
            "Ethereum": [
                {
                    "Address": "0xAD0b006a6FaC8c710e53c4B2c2F96477119dA36d",
                    "Symbol": "USDT"
                }
            ],
            "BSC": [
                {
                    "Address": "0xAD0b006a6FaC8c710e53c4B2c2F96477119dA36d",
                    "Symbol": "BUSD"
                }
            ],
            "AELF": [
                {
                    "Address": "JRmBduh4nXWi1aXgdUsj5gJrzeZb2LxmrAbf7W99faZSvoAaE",
                    "Symbol": "USDT"
                }
            ]
        }
    },
    "MainCoin": {
        "Coins": {
            "BTC": {
                "Ethereum": {
                    "Address": "0xAD0b006a6FaC8c710e53c4B2c2F96477119dA36d",
                    "Symbol": "WBTC"
                },
                "BSC": {
                    "Address": "0xAD0b006a6FaC8c710e53c4B2c2F96477119dA36d",
                    "Symbol": "BTCB"
                }
            }
        }
    },
    "FactoryContract": {
        "Contracts": {
            "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG": "0.0005",
            "0x89a7Be12D4c8E886eA286B3FAa5846F01D9e93DC": "0.003",
            "0x12916d568ca337ba0f0e477b5CAfF6df0F883832": "0.01",
            "0x862a61E11fdb28b9B44aa138D337c6c601e58B02": "0.03",
            "0xE279040cf2E5a84Ed1056e8A3750c654bEb32eb0": "0.05"
        }
    },
    "TradePairTokenOrder": {
        "TradePairTokens": [
            {
                "Address": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "Symbol": "USDT",
                "Weight": 99
            },
            {
                "Address": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "Symbol": "ELF",
                "Weight": 98
            }
        ]
    },
    "EventProcessors": {
        "IsEnableRepository": true,
        "ProcessorKeyList": [
            {
                "FilterId": "0x1f5eE2cC4e06A2255B9B0CFe5736fD7219ef3eBA-PairCreated",
                "ProcessorName": "PairCreatedEventProcessor",
                "ContractAddress": "0x1f5eE2cC4e06A2255B9B0CFe5736fD7219ef3eBA",
                "EventName": "PairCreated",
                "NodeName": "default"
            },
            {
                "FilterId": "0x89a7Be12D4c8E886eA286B3FAa5846F01D9e93DC-PairCreated",
                "ProcessorName": "PairCreatedEventProcessor",
                "ContractAddress": "0x89a7Be12D4c8E886eA286B3FAa5846F01D9e93DC",
                "EventName": "PairCreated",
                "NodeName": "default"
            },
            {
                "FilterId": "0x12916d568ca337ba0f0e477b5CAfF6df0F883832-PairCreated",
                "ProcessorName": "PairCreatedEventProcessor",
                "ContractAddress": "0x12916d568ca337ba0f0e477b5CAfF6df0F883832",
                "EventName": "PairCreated",
                "NodeName": "default"
            },
            {
                "FilterId": "0x862a61E11fdb28b9B44aa138D337c6c601e58B02-PairCreated",
                "ProcessorName": "PairCreatedEventProcessor",
                "ContractAddress": "0x862a61E11fdb28b9B44aa138D337c6c601e58B02",
                "EventName": "PairCreated",
                "NodeName": "default"
            },
            {
                "FilterId": "0xE279040cf2E5a84Ed1056e8A3750c654bEb32eb0-PairCreated",
                "ProcessorName": "PairCreatedEventProcessor",
                "ContractAddress": "0xE279040cf2E5a84Ed1056e8A3750c654bEb32eb0",
                "EventName": "PairCreated",
                "NodeName": "default"
            }
        ]
    },
    "AElfEventProcessors": {
        "IsCheckFork": true,
        "IsDeleteForkTx": true,
        "IsAddStatusFilter": true,
        "NodeUrlDic": {
            "9992731": "http://192.168.66.210:8575"
        },
        "ProcessorKeyList": [
            {
                "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "EventName": "PairCreated",
                "ProcessorName": "PairCreatedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "EventName": "LiquidityAdded",
                "ProcessorName": "LiquidityAddedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "EventName": "LiquidityRemoved",
                "ProcessorName": "LiquidityRemovedProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "EventName": "Swap",
                "ProcessorName": "SwapProcessor",
                "ChainId": 9992731
            },
            {
                "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
                "EventName": "Sync",
                "ProcessorName": "SyncProcessor",
                "ChainId": 9992731
            }
        ]
    }
}