{
  "AElfEventProcessors": {
    "ProcessorKeyList": [
      {
        "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
        "EventName": "AddPublicOffering",
        "ProcessorName": "AddPublicOfferingProcessor",
        "ChainId": 1
      },
      {
        "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
        "EventName": "Harvest",
        "ProcessorName": "HarvestProcessor",
        "ChainId": 1
      },
      {
        "ContractAddress": "2WHXRoLRjbUTDQsuqR5CntygVfnDb125qdJkudev4kVNbLhTdG",
        "EventName": "AddPublicOffering",
        "ProcessorName": "Invest",
        "ChainId": 1
      }
    ]
  }
}