{
    "EventProcessors": {
        "IsEnableRepository": false,
        "ProcessorKeyList": [
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-GameAddPool",
                "ProcessorName": "AddPoolEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-Deposit",
                "ProcessorName": "DepositEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-Withdraw",
                "ProcessorName": "WithdrawEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-CurrentMarketCap",
                "ProcessorName": "CurrentMarketCapEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-UpToStandard",
                "ProcessorName": "UpToStandardEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-Harvest",
                "ProcessorName": "HarvestEventProcessor"
            },
            {
                "FilterId": "0x902F1767e142B27e9a068d00aAA8eA0D820B359A-HarvestLiquidate",
                "ProcessorName": "HarvestLiquidateRewardEventProcessor"
            }
        ]
    },
    "AnchorCoins": {
        "AnchorCoinsList": [
            {
                "Decimal": 6,
                "Symbol": "USDT",
                "Chain": "Ethereum"
            }
        ]
    }
}